<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Box Animation</title>
    <style>
        #box {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        const box = document.getElementById('box');
        let position = 0;
        const interval = 10; // milliseconds
        const step = 2; // pixels

        const moveBox = setInterval(function() {
            position += step;
            box.style.left = position + 'px';

            // Stop the animation when the box reaches the end of the screen
            if (position >= window.innerWidth - box.offsetWidth) {
                clearInterval(moveBox);
            }
        }, interval);
    </script>
</body>
</html> -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fading Box Animation</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 50px;
            left: 50px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        const box = document.getElementById('box');
        let opacity = 1;
        const interval = 50; // milliseconds
        const step = 0.05; // opacity decrement

        const fadeOutBox = setInterval(function() {
            opacity -= step;
            box.style.opacity = opacity;

            // Stop the animation when the box is fully transparent
            if (opacity <= 0) {
                clearInterval(fadeOutBox);
            }
        }, interval);
    </script>
</body>
</html> -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changing Box</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: purple;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        const box = document.getElementById('box');
        const colors = ['red', 'blue', 'green', 'yellow', 'orange', 'purple'];
        let colorIndex = 0;
        const interval = 1000; // milliseconds

        const changeColor = setInterval(function() {
            colorIndex = (colorIndex + 1) % colors.length;
            box.style.backgroundColor = colors[colorIndex];
        }, interval);
    </script>
</body>
</html>

